To build a WRE on RedHat Enterprise Linux or CentOS. Do the following tasks:

1) Install packages for MySQL, Apache, nginx, and perl.

yum install -y epel-release
yum install -y mariadb mariadb-server httpd httpd-server httpd-devel \
    mod_ssl mod_perl mod_perl-devel perl gcc cpp \
    glibc cmake aspell-devel aspell-en git nginx mariadb-devel mariadb-libs \
    perl-App-cpanminus perl-XML-SAX perl-XML-Parser \
    perl-Server-Starter ImageMagick ImageMagick-devel \
    ImageMagick-perl perl-prefork cpan perl-DBD-MySQL \
    perl-Crypt-SSLeay perl-SOAP-Lite libnet {perl-,}libapreq2

3) Configure mariadb

Update the default my.cnf file.  A suggested one is in var/setupfiles/my.cnf

systemctl enable mariadb.service
systemctl start mariadb.service
mysql_secure_installation

4) Configure httpd and nginx

systemctl enable nginx.service httpd.service

5) Install WebGUI's perl support libraries

yum install perl-App-cpanminus
cpanm String::UnicodeUTF8  ##Work around for Locales
cpanm Task::WebGUI Class::InsideOut

# these are optional; if you have trouble with these modules; then run these commands
# cpanm -S String::UnicodeUTF8
# cpanm -fS Net::Server::SS::PreFork

perl /data/WebGUI/sbin/testEnvironment.pl --simpleReport |
    grep 'Not Install' |
    perl -pae ' $_= $F[3];s/:$/ / ' |
    cpanm -S

6) Install the WRE base files and service configs
perl /data/wre/sbin/wresetup.pl

7) Remove default system files
rm -f /etc/httpd/conf.d/{userdir,autoindex,welcome}.conf
rm -f /etc/httpd/conf.modules.d/00-{dav,lua,proxy}.conf
