#!/bin/bash
# chkconfig: 2345 90 60
# description: Start and stop WebGUI (WRE) related services
# processname: wre

. /data/wre/sbin/setenvironment

# See how we were called.
case "$1" in
  	start)
    		/data/wre/sbin/rc.mysql start
    		/data/wre/sbin/rc.apache start
    		/data/wre/sbin/rc.spectre start
    	;;
  	stop)
    		/data/wre/sbin/rc.spectre stop
    		/data/wre/sbin/rc.apache stop
		/data/wre/sbin/rc.mysql stop
    	;;
  	restart)
    		/data/wre/sbin/rc.spectre stop
    		/data/wre/sbin/rc.apache stop
    		/data/wre/sbin/rc.mysql stop
		sleep 1
    		/data/wre/sbin/rc.mysql start
    		/data/wre/sbin/rc.apache start
    		/data/wre/sbin/rc.spectre start
    	;;
  	startmysql)
    		/data/wre/sbin/rc.mysql start
    	;;
  	stopmysql)
		/data/wre/sbin/rc.mysql stop
    	;;
  	restartmysql)
    		/data/wre/sbin/rc.mysql restart
    	;;
  	startweb)
    		/data/wre/sbin/rc.apache start
    	;;
  	stopweb)
    		/data/wre/sbin/rc.apache stop
    	;;
  	restartweb)
    		/data/wre/sbin/rc.apache restart
    	;;
  	startmodperl)
    		/data/wre/sbin/rc.apache startmodperl
    	;;
  	stopmodperl)
    		/data/wre/sbin/rc.apache stopmodperl
    	;;
  	restartmodperl)
    		/data/wre/sbin/rc.apache restartmodperl
    	;;
  	startmodproxy)
    		/data/wre/sbin/rc.apache startmodproxy
    	;;
  	stopmodproxy)
    		/data/wre/sbin/rc.apache stopmodproxy
    	;;
  	restartmodproxy)
    		/data/wre/sbin/rc.apache restartmodproxy
    	;;
  	startspectre)
    		/data/wre/sbin/rc.spectre start
    	;;
  	stopspectre)
    		/data/wre/sbin/rc.spectre stop
    	;;
  	restartspectre)
    		/data/wre/sbin/rc.spectre restart
    	;;
  	*)
		echo $"WRE Service Controller"
    		echo $"Usage:"
		echo $"	$0 { start | stop | restart }"
		echo $"	$0 { startweb | stopweb | restartweb }"
    		echo $"	$0 { startmodperl | stopmodperl | restartmodperl }"
    		echo $"	$0 { startmodproxy | stopmodproxy | restartmodproxy }"
    		echo $"	$0 { startmysql | stopmysql | restartmysql }"
    		echo $"	$0 { startspectre | stopspectre | restartspectre }"
    		exit 1
esac

exit $?
