To build a WRE on RedHat Enterprise Linux or CentOS version 7. Do the following tasks:

1) Install EPEL repository

yum install -y epel-release
yum repolist

2) Install packages for MySQL, Apache, nginx, and perl and perl libraries.

yum install -y mariadb mariadb-{devel,libs,server}  \
httpd httpd-devel mod_ssl mod_perl mod_perl-devel libapreq2{,-devel} \
nginx \
aspell aspell-devel aspell-en \
perl gcc cpp glibc cmake  perl-App-cpanminus perl-CPAN perl-MIME-tools \
ImageMagick-perl perl-CGI

systemctl enable nginx httpd

3) Update the default my.cnf file.  A suggested one is in var/setupfiles/my.cnf

4) Install WebGUI and WRE perl support libraries

cpanm Task::WebGUI

Sometimes, installing XML::Simple and Business::OnlinePayment::AuthorizeNet will fail during this.  To handle those situations
you have the following options:

1) We found that trying to install them again manually would often work, which is frustrating but works

cpanm  XML::Simple Business::OnlinePayment::AuthorizeNet

2) There's a module for XML::Simple, you can install it and then use a workaround for the other module:

yum install -y perl-XML-Simple

3) Force install them by hand.

cpanm -f XML::Simple Business::OnlinePayment::AuthorizeNet
