To build a WRE on RedHat Enterprise Linux or CentOS version 6. Do the following tasks:

1) Install EPEL repository

yum install -y epel-release
yum repolist

2) Install packages for MySQL, Apache, nginx, and perl and perl libraries.

yum install -y mariadb mariadb-{devel,libs,server}  \
httpd httpd-devel mod_ssl mod_perl mod_perl-devel libapreq2{,-devel} \
nginx \
aspell aspell-devel aspell-en \
perl gcc cpp glibc cmake  perl-App-cpanminus perl-CPAN perl-MIME-tools \
ImageMagick-perl perl-CGI

systemctl enable nginx httpd

3) Update the default my.cnf file.  A suggested one is in var/setupfiles/my.cnf

4) Install WebGUI and WRE perl support libraries

cpanm Task::WebGUI

Sometimes, installing XML::Simple and Business::OnlinePayment::AuthorizeNet will fail during this.  To handle those situations
you have the following options:

a) We found that trying to install them again manually would often work, which is frustrating but works

cpanm  XML::Simple Business::OnlinePayment::AuthorizeNet

b) There's a module for XML::Simple, you can install it and then use a workaround for the other module:

yum install -y perl-XML-Simple

c) Force install them by hand.

cpanm -f XML::Simple Business::OnlinePayment::AuthorizeNet

5) Server user account permissions

When nginx packages are updated, the nginx cache directory is changed to be the nginx user, regardless of the setting in the
nginx configuration file.  However, unless the nginx user has similar permissions to the httpd user, then nginx won't be able
to serve files from the uploads directory.  The best workaround is to put the nginx user into the webgui group:

usermod -a -G webgui nginx
