W E B G U I   R U N T I M E   E N V I R O N M E N T   C R E D I T S
-------------------------------------------------------------------

WRE Core.............................JT Smith / Plain Black

Contributing Developers..............Koen de Jonge / ProcoliX
                                     Roy Johnson / Plain Black
                                     Colin Kuskie / Plain Black
                                     David Delikat / Plain Black
                                     Eric Kennedy / New Era Life Insurance

