W E B G U I   R U N T I M E   E N V I R O N M E N T   U P G R A D E
-------------------------------------------------------------------

-- WRE 0.9.5 ------------------------------------------------------

This version of the WRE contains an upgraded openssl library (1.0.1g)
and several small bugfixes in the backup and addsite.pl scripts.


-- WRE 0.9.4 ------------------------------------------------------

This version of the WRE contains an upgraded mysql 5.1.  5.1 is not
binary compatible with 5.0.  The best/safest/easiest way to upgrade
is to dump all databases, install this new WRE over the old one, and
then import all the databases.

This WRE also includes a newer perl, so you may see additional warnings
from modules.

-- Earlier WRE's --------------------------------------------------

NOTE: There is no upgrade procedure from versions prior to WRE 0.8.0 to 0.8,
as WRE 0.8 is a complete rewrite of the system. To upgrade you must remove the
old WRE and install a completely new one.


To upgrade the WRE follow these simple steps:

1. Download the new version.

2. Shutdown your existing WRE.

3. Extract the new WRE over the top of the old one.

4. Run /data/wre/sbin/wreupgrade.pl

5. Watch the output of wreupgrade.pl. It will tell you if you have any templates that are out of date.

6. Read /data/wre/docs/install.txt and /data/wre/docs/changelog.txt to make sure there aren't any new instructions.

7. Start the WRE.




