server {
    server_name  [% config.get('demo/hostname') %];

    listen   [% config.get('nginx/port') %]; ## listen for ipv4

    access_log off;
    root       [% config.getDomainRoot %]/[% config.get('demo/hostname') %]/public;
    client_max_body_size 20M;

    # proxy webgui to apache listening on 127.0.0.1
    location / {
        # proxy_cache static;
        # proxy_cache_valid 200 1s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass   http://127.0.0.1:[% config.get('apache/port') %];
    }

    location /extras/ {
        add_header Cache-Control public;
        expires 24h;
        root   /data/WebGUI/www/;
        add_header Access-Control-Allow-Origin *;
    }

    location /uploads/filepump { expires max; }
    location = /default.ida    { access_log off; deny all; }
    location /_vti_bin         { access_log off; deny all; }
    location /_mem_bin         { access_log off; deny all; }
    location ~ /\.(ht|wg)      { access_log off; deny all; }
    location = /alive          { access_log off; }
}


