<VirtualHost *:__apache-modproxy-port__>
	ServerName __demo-sitename__
	DocumentRoot /data/domains/demo
	RewriteEngine On
        RewriteLog "/data/wre/prereqs/apache/logs/modrewrite.log"
        RewriteLogLevel 0
        # block nimda attacks from getting to WebGUI
        RewriteRule ^/scripts/ - [L]
        RewriteRule ^/default.ida - [L]
        RewriteRule ^/_vti_bin - [L]
        RewriteRule ^/_mem_bin - [L]
        # leave static stuff to be served directly by modproxy
        RewriteRule ^/favicon.ico - [L]
        RewriteRule ^/extras/ - [L]
        # proxy webgui pages
	RewriteRule ^/(.*) http://__demo-sitename__:__apache-modperl-port__/$1 [P]
</VirtualHost>
