<VirtualHost *:[% modproxyPort %]>
	ServerName [% sitename %]
	DocumentRoot [% domainRoot %]/demo
	RewriteEngine On
    RewriteLog "[% wreRoot %]/var/logs/modrewrite.log"
    RewriteLogLevel 0
    # block IIS related attacks from getting to WebGUI
    RewriteRule ^/scripts/ - [L]
    RewriteRule ^/default.ida - [L]
    RewriteRule ^/_vti_bin - [L]
    RewriteRule ^/_mem_bin - [L]
    # leave static stuff to be served directly by modproxy
    RewriteRule ^/favicon.ico - [L]
    RewriteRule ^/extras/ - [L]
    # proxy webgui pages
	RewriteRule ^/(.*) http://[% sitename %]:[% modperlPort %]/$1 [P]
</VirtualHost>
