##Force all domain requests, mysite.com, to go to www.mysite.com
[% IF sitename.match('^www\.')  %]
server {
    listen   [% config.get('nginx/port') %]; ## listen for ipv4
#    listen   443 ssl;
#    ssl  on;
#    ssl_certificate     [% config.getDomainRoot %]/[% sitename %]/certs/server.crt;
#    ssl_certificate_key [% config.getDomainRoot %]/[% sitename %]/certs/server.key;
    server_name [% domain %];
    return 301 $scheme://[% sitename %]$request_uri;
}
[% END %]

server {
    server_name  [% sitename %];

    listen   [% config.get('nginx/port') %]; ## listen for ipv4

    access_log /var/log/nginx/[% sitename %].log combined;
    root       [% config.getDomainRoot %]/[% sitename %]/public;
    client_max_body_size 20M;

    # proxy webgui to apache/modperl listening on 127.0.0.1
    location / {
        error_page 404 @app;
        log_not_found off;
        try_files /tmp/x @app;
    }

    location @app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass   http://127.0.0.1:[% config.get('apache/port') %];
    }

    location /extras/ {
        add_header Cache-Control public;
        expires 24h;
        root   /data/WebGUI/www/;
        add_header Access-Control-Allow-Origin *;
    }

    location /uploads/ {
        error_page 459 = @app;
        set $dir $uri;
        if ( $uri ~ ^(.*/) ) {
            set $dir $1;
        }
        if ( -f $document_root/$dir/.wgaccess ) { 
            return 459;
        }
    }

    location /uploads/filepump { expires max; }
    location = /default.ida    { access_log off; deny all; }
    location /_vti_bin         { access_log off; deny all; }
    location /_mem_bin         { access_log off; deny all; }
    location ~ /\.(ht|wg)      { access_log off; deny all; }
    location = /alive          { access_log off; }
}

#server {
#    listen   443 ssl;
#    server_name  [% sitename %];
#
#    ssl  on;
#    ssl_certificate     [% config.getDomainRoot %]/[% sitename %]/certs/server.crt;
#    ssl_certificate_key [% config.getDomainRoot %]/[% sitename %]/certs/server.key;
#
#    access_log /var/log/nginx/[% sitename %].log combined;
#    root       [% config.getDomainRoot %]/[% sitename %]/public;
#    client_max_body_size 20M;
#
#    # proxy webgui to apache/modperl listening on 127.0.0.1
#    location / {
#        error_page 404 @ssl_app;
#        log_not_found off;
#        try_files /tmp/x @ssl_app;
#    }
#
#    location @ssl_app {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $host;
#        proxy_pass   http://127.0.0.1:[% config.get('apache/port') %];
#    }
#
#    location /extras/ {
#        add_header Cache-Control public;
#        expires 24h;
#        root   /data/WebGUI/www/;
#        add_header Access-Control-Allow-Origin *;
#    }
#
#    location /uploads/ {
#        error_page 459 = @ssl_app;
#        set $dir $uri;
#        if ( $uri ~ ^(.*/) ) {
#            set $dir $1;
#        }
#        if ( -f $document_root/$dir/.wgaccess ) { 
#            return 459;
#        }
#    }
#
#    location /uploads/filepump { expires max; }
#    location = /default.ida    { access_log off; deny all; }
#    location /_vti_bin         { access_log off; deny all; }
#    location /_mem_bin         { access_log off; deny all; }
#    location ~ /\.(ht|wg)      { access_log off; deny all; }
#    location = /alive          { access_log off; }
#}


