{
"sitename" : ["__sitename__"],
"dsn" : "DBI:mysql:__db-name__;host=__db-host__;port=__db-port__",
"dbuser" : "__site-db-user__",
"dbpass" : "__site-db-pass__",
"uploadsPath" : "__domain-home__/__sitename__/public/uploads",
"searchIndexerPlugins" : {
        "txt" : "/bin/cat",
        "readme" : "/bin/cat",
        "html" : "/bin/cat",
        "htm" : "/bin/cat",
	"pdf" : "/data/wre/bin/pdf2txt",
	"doc" : "/data/wre/bin/doc2txt",
	"rtf" : "/data/wre/bin/doc2txt",
	"xls" : "/data/wre/bin/xls2txt",
	"ppt" : "/data/wre/bin/ppt2txt"
        }
}
