# config-file-type: JSON 1

{
	"version" : "0.9.6",
	"domainRoot" : "/data/domains",
	"user" : "webgui",

	# mysql
	"mysql" : {
		"hostname" : "localhost",
		"adminUser" : "root",
		"test" : {
            "database" : "test",
		    "user" : "test",
		    "password" : "test"
        },
		"port" : 3306
	},

	# apache 
	"apache" : {
		"maxMemory" : 100000000,
		"connectionTimeout" : 30,
		"defaultHostname" : "localhost",
		"nginxPort" : 80,
		"modperlPort" : 8081
	},

	# utilities
	"tar" : "/usr/bin/tar",
	"gzip" : "/usr/bin/gzip",
	"gunzip" : "/usr/bin/gunzip",
	"ipcs" : "/usr/bin/ipcs",
	"grep" : "/usr/bin/grep",
	
	# webgui 
	"webgui" : {
		"root" : "/data/WebGUI",
		"configOverrides" : {
			"sitename" : ["[% sitename %]"],
            "dsn" : "DBI:mysql:[% databaseName %];host=[% databaseHost %];port=[% databasePort %]",
            "dbuser" : "[% databaseUser %]",
            "dbpass" : "[% databasePassword %]",
            "uploadsPath" : "[% domainRoot %]/[% sitename %]/public/uploads",
            "spectreSubnets" : ["127.0.0.1/32"],
			"searchIndexerPlugins" : {
        			"pdf" : "[% wreRoot %]/prereqs/bin/perl [% wreRoot %]/bin/pdf2txt.pl",
        			"doc" : "[% wreRoot %]/prereqs/bin/perl [% wreRoot %]/bin/doc2txt.pl",
        			"rtf" : "[% wreRoot %]/prereqs/bin/perl [% wreRoot %]/bin/rtf2txt.pl",
        			"xls" : "[% wreRoot %]/prereqs/bin/perl [% wreRoot %]/bin/xls2txt.pl",
        			"ppt" : "[% wreRoot %]/prereqs/bin/perl [% wreRoot %]/bin/ppt2txt.pl",
                    "txt" : "/bin/cat",
        			"readme" : "/bin/cat",
        			"html" : "/bin/cat",
        			"htm" : "/bin/cat"
            }
		}
	},

	# mail
	"smtp" : {
		"hostname" : "localhost"
	},

	# wre monitor
	"wreMonitor" : {
		"notify" : ["root@localhost"],
        "mysqlAdministrativelyDown" : 1,
        "modperlAdministrativelyDown" : 1,
        "nginxAdministrativelyDown" : 1,
        "spectreAdministrativelyDown" : 1,
        "items" : {
		"maxTotalWorkflows" : 1000,
		"maxWorkflowsPerSite" : 100,
		"maxWorkflowPriority" : 100,
    		"nginx" : 1,
    		"modperl" : 1,
    		"runaway" : 1,
            "mysql" : 1,
            "spectre" : 1
        }
	},

	# backups
	"backup" : {
        "enabled" : 0,
		"path" : "/backup",
		"rotations" : 7,
		"mysql" : {
			"user" : "backup",
			"password" : "xxxxxxx"
		},
        "items" : {
		    "mysql" : 1,
		    "fullWre" : 0,
		    "smallWre" : 1,
		    "domainsFolder" : 1,
		    "webgui" : 1,
            "custom" : 1,
        },
		"externalScripts" : [],
		"ftp" : {
			"enabled" : 0,
			"usePassiveTransfers" : 1,
			"rotations" : 3,
			"hostname" : "ftp.example.com",
			"user" : "ftpuser",
            "protocol" : "ftp",
			"password" : "xxxxxx",
			"path" : "."
		}
	},

	# demo
	"demo" : {
		"hostname" : "demo.example.com",
		"enabled" : 0,
		"user" : "demoadmin",
		"password" : "demoadmin",
		"duration" : 1,
		"creation" : {
			"database" : "/data/WebGUI/docs/create.sql",
			"uploads" : "/data/WebGUI/www/uploads",
			"config" : "/data/WebGUI/etc/WebGUI.conf.original"
		}
	},

	# logs 
	"logs" : {
		"rotations" : 3
	},

    # web stats
    "webstats" : {
        "hostname" : "webstats.example.com",
        "enabled" : 0
    },

    # webgui update
    "webguiUpdate" : {
        "whichMirror" : "plainblack",
        "whereFrom" : "mirror",
        "backupPath" : "/tmp/webgui"
    }
}

